OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20150407100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>4372218869
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20150107100000[-03:EST]
<DTEND>20150406100000[-03:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150107100000[-03:EST]
<TRNAMT>-120.00
<FITID>20150107001
<CHECKNUM>20150107001
<MEMO>RSHOP-POUSADA POR-07/01 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150107100000[-03:EST]
<TRNAMT>-147.06
<FITID>20150107002
<CHECKNUM>20150107002
<MEMO>DA  CELG 0010345814     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150108100000[-03:EST]
<TRNAMT>2000.00
<FITID>20150108001
<CHECKNUM>20150108001
<MEMO>TBI 4372.08885-8     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150113100000[-03:EST]
<TRNAMT>3000.00
<FITID>20150113001
<CHECKNUM>20150113001
<MEMO>CXE     000263 DEP CHQ  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150114100000[-03:EST]
<TRNAMT>-500.00
<FITID>000628
<CHECKNUM>000628
<MEMO>CH COMPENSADO 001 000628
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150114100000[-03:EST]
<TRNAMT>2000.00
<FITID>20150114002
<CHECKNUM>20150114002
<MEMO>TBI 4372.08885-8     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150115100000[-03:EST]
<TRNAMT>-1200.00
<FITID>000588
<CHECKNUM>000588
<MEMO>CH COMPENSADO 399 000588
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150115100000[-03:EST]
<TRNAMT>900.00
<FITID>20150115002
<CHECKNUM>20150115002
<MEMO>TEC DEPOSITO DINHEIRO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150120100000[-03:EST]
<TRNAMT>1000.00
<FITID>20150120001
<CHECKNUM>20150120001
<MEMO>TBI 4372.08885-8     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150121100000[-03:EST]
<TRNAMT>-54.38
<FITID>20150121001
<CHECKNUM>20150121001
<MEMO>ITAU SEG VIDA PF   02/12
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150126100000[-03:EST]
<TRNAMT>-337.56
<FITID>20150126001
<CHECKNUM>20150126001
<MEMO>SISDEB  ALLIANZ COMPRE  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150126100000[-03:EST]
<TRNAMT>1000.00
<FITID>20150126002
<CHECKNUM>20150126002
<MEMO>TBI 4372.08885-8     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150130100000[-03:EST]
<TRNAMT>1107.83
<FITID>20150130001
<CHECKNUM>20150130001
<MEMO>TBI 4372.08885-8     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150130100000[-03:EST]
<TRNAMT>1143.00
<FITID>20150130002
<CHECKNUM>20150130002
<MEMO>TBI 4372.08885-8     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150202100000[-03:EST]
<TRNAMT>-3.79
<FITID>20150202001
<CHECKNUM>20150202001
<MEMO>LIS/JUROS               
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150202100000[-03:EST]
<TRNAMT>-1363.86
<FITID>20150202002
<CHECKNUM>20150202002
<MEMO>INT PAG TIT BANCO 237   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150202100000[-03:EST]
<TRNAMT>-120.00
<FITID>20150202003
<CHECKNUM>20150202003
<MEMO>RSHOP-SALVATTI IG-02/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150202100000[-03:EST]
<TRNAMT>-1143.00
<FITID>000621
<CHECKNUM>000621
<MEMO>CH COMPENSADO 033 000621
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150202100000[-03:EST]
<TRNAMT>-3000.23
<FITID>20150202005
<CHECKNUM>20150202005
<MEMO>ITAUCARD MC   5502-9558 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150202100000[-03:EST]
<TRNAMT>-1.99
<FITID>20150202006
<CHECKNUM>20150202006
<MEMO>IOF                     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150202100000[-03:EST]
<TRNAMT>1500.00
<FITID>20150202007
<CHECKNUM>20150202007
<MEMO>DEPOSITO DINHEIRO       
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150202100000[-03:EST]
<TRNAMT>500.00
<FITID>20150202008
<CHECKNUM>20150202008
<MEMO>TBI 4372.35056-3/500    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150203100000[-03:EST]
<TRNAMT>-66.00
<FITID>20150203001
<CHECKNUM>20150203001
<MEMO>RSHOP-RECANTO DOS-03/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150203100000[-03:EST]
<TRNAMT>-59.90
<FITID>20150203002
<CHECKNUM>20150203002
<MEMO>RSHOP-RIACHUELO 0-03/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150203100000[-03:EST]
<TRNAMT>-41.00
<FITID>20150203003
<CHECKNUM>20150203003
<MEMO>TAR PACOTEIU3 MENS JAN15
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150203100000[-03:EST]
<TRNAMT>5000.00
<FITID>20150203004
<CHECKNUM>20150203004
<MEMO>TEC DEPOSITO DINHEIRO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150204100000[-03:EST]
<TRNAMT>-750.00
<FITID>20150204001
<CHECKNUM>20150204001
<MEMO>CXE     000083 SAQUE    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150204100000[-03:EST]
<TRNAMT>-750.00
<FITID>20150204002
<CHECKNUM>20150204002
<MEMO>CXE     000091 SAQUE    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150204100000[-03:EST]
<TRNAMT>-5000.00
<FITID>20150204003
<CHECKNUM>20150204003
<MEMO>SAQUE CARTAO MAGNETICO  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150204100000[-03:EST]
<TRNAMT>-2000.00
<FITID>20150204004
<CHECKNUM>20150204004
<MEMO>SAQUE CARTAO MAGNETICO  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150205100000[-03:EST]
<TRNAMT>-20.00
<FITID>20150205001
<CHECKNUM>20150205001
<MEMO>RSHOP-SALVATTI IG-05/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150205100000[-03:EST]
<TRNAMT>-200.00
<FITID>20150205002
<CHECKNUM>20150205002
<MEMO>SAQUE S/CARTAO CXE000182
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150205100000[-03:EST]
<TRNAMT>-99.07
<FITID>20150205003
<CHECKNUM>20150205003
<MEMO>DA  SANEAGO 00307661    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150209100000[-03:EST]
<TRNAMT>-5.50
<FITID>20150209001
<CHECKNUM>20150209001
<MEMO>RSHOP-CENTRO OEST-07/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150209100000[-03:EST]
<TRNAMT>-816.00
<FITID>20150209002
<CHECKNUM>20150209002
<MEMO>RSHOP-FAST SHOP C-07/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150209100000[-03:EST]
<TRNAMT>-75.00
<FITID>20150209003
<CHECKNUM>20150209003
<MEMO>RSHOP-FITNESS GYN-09/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150209100000[-03:EST]
<TRNAMT>-15.00
<FITID>20150209004
<CHECKNUM>20150209004
<MEMO>RSHOP-STORE MOTO -07/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150209100000[-03:EST]
<TRNAMT>-151.99
<FITID>20150209005
<CHECKNUM>20150209005
<MEMO>DA  CELG 0010345814     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150209100000[-03:EST]
<TRNAMT>1.90
<FITID>20150209006
<CHECKNUM>20150209006
<MEMO>REMUNER BASICA POUP AUT 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150209100000[-03:EST]
<TRNAMT>7.37
<FITID>20150209007
<CHECKNUM>20150209007
<MEMO>JUROS POUP AUT          
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150210100000[-03:EST]
<TRNAMT>2000.00
<FITID>20150210001
<CHECKNUM>20150210001
<MEMO>TBI 4372.08885-8     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150212100000[-03:EST]
<TRNAMT>-41.70
<FITID>20150212001
<CHECKNUM>20150212001
<MEMO>RSHOP-PANIF SABOR-12/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150212100000[-03:EST]
<TRNAMT>-19.88
<FITID>20150212002
<CHECKNUM>20150212002
<MEMO>RSHOP-PAPELARIA T-12/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150212100000[-03:EST]
<TRNAMT>2000.00
<FITID>20150212003
<CHECKNUM>20150212003
<MEMO>TBI 4372.08885-8     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150213100000[-03:EST]
<TRNAMT>-13.00
<FITID>20150213001
<CHECKNUM>20150213001
<MEMO>INT PRE-PAGO XXXXXX1728 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150213100000[-03:EST]
<TRNAMT>1000.00
<FITID>20150213002
<CHECKNUM>20150213002
<MEMO>TBI 4372.08885-8     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150213100000[-03:EST]
<TRNAMT>0.70
<FITID>20150213003
<CHECKNUM>20150213003
<MEMO>REMUNER BASICA POUP AUT 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150213100000[-03:EST]
<TRNAMT>2.20
<FITID>20150213004
<CHECKNUM>20150213004
<MEMO>JUROS POUP AUT          
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150218100000[-03:EST]
<TRNAMT>-29.58
<FITID>20150218001
<CHECKNUM>20150218001
<MEMO>RSHOP-CENCOSUD BR-15/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150218100000[-03:EST]
<TRNAMT>-57.00
<FITID>20150218002
<CHECKNUM>20150218002
<MEMO>RSHOP-FUJIOKA    -18/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150218100000[-03:EST]
<TRNAMT>-1200.00
<FITID>000589
<CHECKNUM>000589
<MEMO>CH COMPENSADO 399 000589
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150218100000[-03:EST]
<TRNAMT>1200.00
<FITID>20150218004
<CHECKNUM>20150218004
<MEMO>CEI     000266 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150219100000[-03:EST]
<TRNAMT>-31.83
<FITID>20150219001
<CHECKNUM>20150219001
<MEMO>RSHOP-KARLA BARRO-19/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150220100000[-03:EST]
<TRNAMT>-14.00
<FITID>20150220001
<CHECKNUM>20150220001
<MEMO>RSHOP-LM DISTRIBU-20/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150220100000[-03:EST]
<TRNAMT>-337.56
<FITID>20150220002
<CHECKNUM>20150220002
<MEMO>SISDEB  ALLIANZ COMPRE  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150220100000[-03:EST]
<TRNAMT>1000.00
<FITID>20150220003
<CHECKNUM>20150220003
<MEMO>TBI 4372.08885-8     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150223100000[-03:EST]
<TRNAMT>-50.00
<FITID>20150223001
<CHECKNUM>20150223001
<MEMO>SAQUE 24H 16133688      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150223100000[-03:EST]
<TRNAMT>-54.38
<FITID>20150223002
<CHECKNUM>20150223002
<MEMO>ITAU SEG VIDA PF   03/12
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150224100000[-03:EST]
<TRNAMT>-701.82
<FITID>20150224001
<CHECKNUM>20150224001
<MEMO>INT PAG TIT BANCO 104   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150225100000[-03:EST]
<TRNAMT>-180.00
<FITID>20150225001
<CHECKNUM>20150225001
<MEMO>RSHOP-DUAS RODAS -25/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150225100000[-03:EST]
<TRNAMT>500.00
<FITID>20150225002
<CHECKNUM>20150225002
<MEMO>TBI 4372.35056-3/500    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150226100000[-03:EST]
<TRNAMT>-15.00
<FITID>20150226001
<CHECKNUM>20150226001
<MEMO>RSHOP-RANDER OLIV-26/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150226100000[-03:EST]
<TRNAMT>-960.00
<FITID>000627
<CHECKNUM>000627
<MEMO>CH COMPENSADO 104 000627
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150227100000[-03:EST]
<TRNAMT>-960.00
<FITID>000625
<CHECKNUM>000625
<MEMO>CH COMPENSADO 104 000625
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150227100000[-03:EST]
<TRNAMT>2000.00
<FITID>20150227002
<CHECKNUM>20150227002
<MEMO>CXE TEF 4387.46221-3    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150227100000[-03:EST]
<TRNAMT>315.65
<FITID>20150227003
<CHECKNUM>20150227003
<MEMO>TBI 4372.08885-8     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150227100000[-03:EST]
<TRNAMT>500.00
<FITID>20150227004
<CHECKNUM>20150227004
<MEMO>TBI 4372.35056-3/500    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150227100000[-03:EST]
<TRNAMT>6000.00
<FITID>20150227005
<CHECKNUM>20150227005
<MEMO>TED 104.3596ALFAMATICA C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150302100000[-03:EST]
<TRNAMT>-1363.86
<FITID>20150302001
<CHECKNUM>20150302001
<MEMO>INT PAG TIT BANCO 237   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150302100000[-03:EST]
<TRNAMT>-18.00
<FITID>20150302002
<CHECKNUM>20150302002
<MEMO>RSHOP-FRUTOS DE G-01/03 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150302100000[-03:EST]
<TRNAMT>-35.00
<FITID>20150302003
<CHECKNUM>20150302003
<MEMO>RSHOP-PANORAMICO -28/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150302100000[-03:EST]
<TRNAMT>-8000.00
<FITID>20150302004
<CHECKNUM>20150302004
<MEMO>TBI 4372.21886-9/500    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150302100000[-03:EST]
<TRNAMT>-50.00
<FITID>20150302005
<CHECKNUM>20150302005
<MEMO>SAQUE S/CARTAO CXE001941
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150302100000[-03:EST]
<TRNAMT>-330.00
<FITID>000626
<CHECKNUM>000626
<MEMO>CH COMPENSADO 237 000626
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150302100000[-03:EST]
<TRNAMT>-2196.38
<FITID>20150302007
<CHECKNUM>20150302007
<MEMO>ITAUCARD MC   5502-9558 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150303100000[-03:EST]
<TRNAMT>-45.00
<FITID>20150303001
<CHECKNUM>20150303001
<MEMO>TAR PACOTEIU3 MENS FEV15
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150305100000[-03:EST]
<TRNAMT>-384.35
<FITID>20150305001
<CHECKNUM>20150305001
<MEMO>INT PAG TIT BANCO 237   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150305100000[-03:EST]
<TRNAMT>-65.00
<FITID>20150305002
<CHECKNUM>20150305002
<MEMO>TBI 9238.72095-8     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150305100000[-03:EST]
<TRNAMT>-86.13
<FITID>20150305003
<CHECKNUM>20150305003
<MEMO>DA  SANEAGO 00307661    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150305100000[-03:EST]
<TRNAMT>2000.00
<FITID>20150305004
<CHECKNUM>20150305004
<MEMO>DEPOSITO CHEQUE         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150306100000[-03:EST]
<TRNAMT>-21.90
<FITID>20150306001
<CHECKNUM>20150306001
<MEMO>RSHOP-PANIFICADOR-06/03 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150306100000[-03:EST]
<TRNAMT>2000.00
<FITID>20150306002
<CHECKNUM>20150306002
<MEMO>TBI 4372.08885-8     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150309100000[-03:EST]
<TRNAMT>-4.00
<FITID>20150309001
<CHECKNUM>20150309001
<MEMO>RSHOP-CENTRO OEST-07/03 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150309100000[-03:EST]
<TRNAMT>-75.00
<FITID>20150309002
<CHECKNUM>20150309002
<MEMO>RSHOP-FITNESS GYN-09/03 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150309100000[-03:EST]
<TRNAMT>-2000.00
<FITID>20150309003
<CHECKNUM>20150309003
<MEMO>TBI 4372.21886-9/500    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150309100000[-03:EST]
<TRNAMT>-1000.00
<FITID>20150309004
<CHECKNUM>20150309004
<MEMO>TBI 4372.21886-9/500    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150309100000[-03:EST]
<TRNAMT>-100.00
<FITID>20150309005
<CHECKNUM>20150309005
<MEMO>SAQUE S/C 001420 08/03  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150309100000[-03:EST]
<TRNAMT>-171.23
<FITID>20150309006
<CHECKNUM>20150309006
<MEMO>DA  CELG 0010345814     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150309100000[-03:EST]
<TRNAMT>0.08
<FITID>20150309007
<CHECKNUM>20150309007
<MEMO>REMUNER BASICA POUP AUT 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150309100000[-03:EST]
<TRNAMT>2.09
<FITID>20150309008
<CHECKNUM>20150309008
<MEMO>JUROS POUP AUT          
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150310100000[-03:EST]
<TRNAMT>0.05
<FITID>20150310001
<CHECKNUM>20150310001
<MEMO>REMUNER BASICA POUP AUT 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150310100000[-03:EST]
<TRNAMT>1.27
<FITID>20150310002
<CHECKNUM>20150310002
<MEMO>JUROS POUP AUT          
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150311100000[-03:EST]
<TRNAMT>-27.50
<FITID>20150311001
<CHECKNUM>20150311001
<MEMO>RSHOP-REAL UTILID-11/03 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150312100000[-03:EST]
<TRNAMT>-2000.00
<FITID>20150312001
<CHECKNUM>20150312001
<MEMO>TBI 4372.21886-9/500    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150312100000[-03:EST]
<TRNAMT>-80.00
<FITID>000640
<CHECKNUM>000640
<MEMO>CH COMPENSADO 001 000640
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150312100000[-03:EST]
<TRNAMT>2000.00
<FITID>20150312003
<CHECKNUM>20150312003
<MEMO>TBI 4372.08885-8     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150313100000[-03:EST]
<TRNAMT>1500.00
<FITID>20150313001
<CHECKNUM>20150313001
<MEMO>TBI 4372.08885-8     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150313100000[-03:EST]
<TRNAMT>200.00
<FITID>20150313002
<CHECKNUM>20150313002
<MEMO>TBI 4372.35056-3     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150316100000[-03:EST]
<TRNAMT>-30.00
<FITID>20150316001
<CHECKNUM>20150316001
<MEMO>RSHOP-AUTO POSTO -14/03 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150316100000[-03:EST]
<TRNAMT>-132.35
<FITID>20150316002
<CHECKNUM>20150316002
<MEMO>RSHOP-CENCOSUD BR-15/03 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150316100000[-03:EST]
<TRNAMT>-26.31
<FITID>20150316003
<CHECKNUM>20150316003
<MEMO>RSHOP-FEIJAO E CI-16/03 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150316100000[-03:EST]
<TRNAMT>-71.83
<FITID>20150316004
<CHECKNUM>20150316004
<MEMO>RSHOP-HIPER  MORE-15/03 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150316100000[-03:EST]
<TRNAMT>-17.88
<FITID>20150316005
<CHECKNUM>20150316005
<MEMO>RSHOP-SUPERMERCAD-15/03 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150316100000[-03:EST]
<TRNAMT>-50.00
<FITID>20150316006
<CHECKNUM>20150316006
<MEMO>SAQUE 24H 14439194      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150316100000[-03:EST]
<TRNAMT>-1200.00
<FITID>000590
<CHECKNUM>000590
<MEMO>CH COMPENSADO 399 000590
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150316100000[-03:EST]
<TRNAMT>-1363.86
<FITID>20150316008
<CHECKNUM>20150316008
<MEMO>INT PAG TIT BANCO 237   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150316100000[-03:EST]
<TRNAMT>-384.35
<FITID>20150316009
<CHECKNUM>20150316009
<MEMO>INT PAG TIT BANCO 237   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150316100000[-03:EST]
<TRNAMT>900.00
<FITID>20150316010
<CHECKNUM>20150316010
<MEMO>CEI     000267 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150316100000[-03:EST]
<TRNAMT>1000.00
<FITID>20150316011
<CHECKNUM>20150316011
<MEMO>TBI 4372.08885-8     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150317100000[-03:EST]
<TRNAMT>-30.80
<FITID>20150317001
<CHECKNUM>20150317001
<MEMO>RSHOP-PANIF MERC -17/03 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150318100000[-03:EST]
<TRNAMT>-16.00
<FITID>20150318001
<CHECKNUM>20150318001
<MEMO>RSHOP-PANIF MERC -18/03 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150318100000[-03:EST]
<TRNAMT>-500.00
<FITID>20150318002
<CHECKNUM>20150318002
<MEMO>SAQUE S/CARTAO CXE000505
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150319100000[-03:EST]
<TRNAMT>-22.49
<FITID>20150319001
<CHECKNUM>20150319001
<MEMO>RSHOP-CHURRASCO 1-19/03 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150319100000[-03:EST]
<TRNAMT>-32.50
<FITID>20150319002
<CHECKNUM>20150319002
<MEMO>RSHOP-DECIL ROCA -19/03 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150319100000[-03:EST]
<TRNAMT>-32.05
<FITID>20150319003
<CHECKNUM>20150319003
<MEMO>RSHOP-PANIF SABOR-19/03 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150320100000[-03:EST]
<TRNAMT>-29.50
<FITID>20150320001
<CHECKNUM>20150320001
<MEMO>RSHOP-PANIF MERC -20/03 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150320100000[-03:EST]
<TRNAMT>-337.56
<FITID>20150320002
<CHECKNUM>20150320002
<MEMO>SISDEB  ALLIANZ COMPRE  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150320100000[-03:EST]
<TRNAMT>200.00
<FITID>20150320003
<CHECKNUM>20150320003
<MEMO>TBI 4372.21886-9/500    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150323100000[-03:EST]
<TRNAMT>-27.00
<FITID>20150323001
<CHECKNUM>20150323001
<MEMO>RSHOP-PASTELARIA -21/03 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150323100000[-03:EST]
<TRNAMT>-54.38
<FITID>20150323002
<CHECKNUM>20150323002
<MEMO>ITAU SEG VIDA PF   04/12
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150324100000[-03:EST]
<TRNAMT>-23.00
<FITID>20150324001
<CHECKNUM>20150324001
<MEMO>RSHOP-CUNHA E ABA-24/03 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150324100000[-03:EST]
<TRNAMT>-195.00
<FITID>20150324002
<CHECKNUM>20150324002
<MEMO>RSHOP-SUPER SCAP -24/03 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150324100000[-03:EST]
<TRNAMT>-16.90
<FITID>20150324003
<CHECKNUM>20150324003
<MEMO>INT SHOPLINE            
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150324100000[-03:EST]
<TRNAMT>600.00
<FITID>20150324004
<CHECKNUM>20150324004
<MEMO>TBI 4372.08885-8     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150325100000[-03:EST]
<TRNAMT>-16.16
<FITID>20150325001
<CHECKNUM>20150325001
<MEMO>INT SHOPLINE            
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150325100000[-03:EST]
<TRNAMT>1000.00
<FITID>20150325002
<CHECKNUM>20150325002
<MEMO>TBI 4372.08885-8     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150327100000[-03:EST]
<TRNAMT>-35.80
<FITID>20150327001
<CHECKNUM>20150327001
<MEMO>RSHOP-ITALIA PIZZ-27/03 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150327100000[-03:EST]
<TRNAMT>-20.00
<FITID>20150327002
<CHECKNUM>20150327002
<MEMO>RSHOP-POSTO XODO -27/03 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150327100000[-03:EST]
<TRNAMT>457.95
<FITID>20150327003
<CHECKNUM>20150327003
<MEMO>TBI 4372.08885-8     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150330100000[-03:EST]
<TRNAMT>-100.00
<FITID>20150330001
<CHECKNUM>20150330001
<MEMO>SAQUE S/C 000281 28/03  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150330100000[-03:EST]
<TRNAMT>1000.00
<FITID>20150330002
<CHECKNUM>20150330002
<MEMO>DEPOSITO CHEQUE         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150331100000[-03:EST]
<TRNAMT>-960.00
<FITID>000624
<CHECKNUM>000624
<MEMO>CH COMPENSADO 104 000624
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150401100000[-03:EST]
<TRNAMT>-2299.47
<FITID>20150401001
<CHECKNUM>20150401001
<MEMO>ITAUCARD MC   5502-9558 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150402100000[-03:EST]
<TRNAMT>-32.97
<FITID>20150402001
<CHECKNUM>20150402001
<MEMO>RSHOP-KARLA BARRO-02/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150402100000[-03:EST]
<TRNAMT>-0.60
<FITID>20150402002
<CHECKNUM>20150402002
<MEMO>TAR COMUNICACAO DIGITAL 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150402100000[-03:EST]
<TRNAMT>-45.00
<FITID>20150402003
<CHECKNUM>20150402003
<MEMO>TAR PACOTEIU3 MENS MAR15
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150402100000[-03:EST]
<TRNAMT>-420.00
<FITID>20150402004
<CHECKNUM>20150402004
<MEMO>CEI     000268 EST      
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150402100000[-03:EST]
<TRNAMT>440.00
<FITID>20150402005
<CHECKNUM>20150402005
<MEMO>CEI     000268 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150402100000[-03:EST]
<TRNAMT>600.00
<FITID>20150402006
<CHECKNUM>20150402006
<MEMO>TBI 4372.21886-9/500    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150402100000[-03:EST]
<TRNAMT>50.00
<FITID>20150402007
<CHECKNUM>20150402007
<MEMO>TBI 9238.72095-8     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150402100000[-03:EST]
<TRNAMT>420.00
<FITID>20150402008
<CHECKNUM>20150402008
<MEMO>CXE     000268 DEPOSITO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150406100000[-03:EST]
<TRNAMT>-13.50
<FITID>20150406001
<CHECKNUM>20150406001
<MEMO>RSHOP-PASTELARIA -04/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150406100000[-03:EST]
<TRNAMT>-50.00
<FITID>20150406002
<CHECKNUM>20150406002
<MEMO>SAQUE 24H 06996060 04/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150406100000[-03:EST]
<TRNAMT>-187.24
<FITID>20150406003
<CHECKNUM>20150406003
<MEMO>INT GVT 899999173829    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20150406100000[-03:EST]
<TRNAMT>-74.82
<FITID>20150406004
<CHECKNUM>20150406004
<MEMO>DA  SANEAGO 00307661    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20150406100000[-03:EST]
<TRNAMT>50.00
<FITID>20150406005
<CHECKNUM>20150406005
<MEMO>TBI 6987.73011-3Galeiros
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>239.20
<DTASOF>20150407100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
